---
# tasks file for mariadb

- name: install mariadb on CentOS
  include: centos.yml
  when: ansible_distribution == "CentOS"

- name: install mariadb on Ubuntu
  include: ubuntu.yml
  when: ansible_distribution == "Ubuntu"


